user www-data;
worker_processes 1;
daemon off;

events {
	worker_connections 1024;
	multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	server_tokens off;

	large_client_header_buffers 8 16k;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stdout;

	gzip on;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss;

	server {
		listen 80;
	}

}
